{
  "title": "JEDNA DRUHEJ RIEKLA",
  "audioUrl": "https://raw.githubusercontent.com/PcProfisro/moje-pesnicky/main/jedna-druhej-riekla.mp3",
  "columns": 1,
  "beats": [
    {
      "t": 11.343
    },
    {
      "t": 11.804
    },
    {
      "t": 12.386
    },
    {
      "t": 12.96
    },
    {
      "t": 13.545
    },
    {
      "t": 14.118
    },
    {
      "t": 14.704
    },
    {
      "t": 15.266
    },
    {
      "t": 15.891
    },
    {
      "t": 16.476
    },
    {
      "t": 17.01
    },
    {
      "t": 17.614
    },
    {
      "t": 18.206
    },
    {
      "t": 18.793
    },
    {
      "t": 19.295
    },
    {
      "t": 19.876
    },
    {
      "t": 20.459
    },
    {
      "t": 21.046
    },
    {
      "t": 21.597
    },
    {
      "t": 22.225
    },
    {
      "t": 22.794
    },
    {
      "t": 23.409
    },
    {
      "t": 23.962
    },
    {
      "t": 24.569
    },
    {
      "t": 25.132
    },
    {
      "t": 25.694
    },
    {
      "t": 26.219
    },
    {
      "t": 26.868
    },
    {
      "t": 27.427
    },
    {
      "t": 28.004
    },
    {
      "t": 28.559
    },
    {
      "t": 29.131
    },
    {
      "t": 29.677
    },
    {
      "t": 30.258
    },
    {
      "t": 30.862
    },
    {
      "t": 31.44
    },
    {
      "t": 32.016
    },
    {
      "t": 32.639
    },
    {
      "t": 33.184
    },
    {
      "t": 33.764
    },
    {
      "t": 34.518
    },
    {
      "t": 35.011
    },
    {
      "t": 35.548
    },
    {
      "t": 36.098
    },
    {
      "t": 36.649
    },
    {
      "t": 37.21
    },
    {
      "t": 37.817
    },
    {
      "t": 38.38
    }
  ]
}